# raise exceptions when I18n translations are missing; useful for development + testing
RAISE_ON_MISSING_TRANSLATIONS=TRUE
SMTP_SENDER_EMAIL=foo@bar.com
SMTP_ADDRESS=smtp.domain.com
SMTP_USERNAME=foop
SMTP_PASSWORD=foobar
